<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.24/af-2.3.6/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.24/af-2.3.6/datatables.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.24/af-2.3.6/datatables.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">

    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.24/af-2.3.6/datatables.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Battambang&display=swap" rel="stylesheet">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#example').DataTable();
        } );
    </script>
    <head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div class="container">

<!--  -------------Navbar----------------  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
<br/>


<!--The top create button-->
    <button type="submit" class="btn  btn-sm" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo"
    style="background: #00B4DB;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #0083B0, #00B4DB); color: white;/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    ">Create New Article</button>
<!--    English language-->
    <a class="btn btn-danger btn-sm"style="background: #DA4453;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #89216B, #DA4453);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #89216B, #DA4453);color: white;"
            href="?lang=en">English</a>
<!--    Khmer language-->
    <a class="btn btn-sm" style="background: #0f0c29;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29); color: white;/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
" href="?lang=km">Khmer</a>
    <hr>


    <!--    ----------Create Table-------------- -->
    <table class="display" id="example" >
        <thead style="background: #DA4453;
        background: -webkit-linear-gradient(to right, #89216B, #DA4453);
        background: linear-gradient(to right, #89216B, #DA4453);color: white; font-family: Khmer OS Battambang">
        <tr>
            <th scope="col">#</th>
            <th scope="col" th:text="#{Title}">Title</th>
            <th scope="col" th:text="#{Description}">Description</th>
            <th scope="col" th:text="#{Image}">Image</th>
            <th scope="col" th:text="#{Action}">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td >PUBG Mobile</td>
            <td>Online Game</td>
            <td>Image</td>
            <td>
                <a href="#" class="btn btn-outline-success btn-sm"><i class="fa fa-search"></i> View</a>
                <a href="#" class="btn btn-outline-warning btn-sm"><i class="fa fa-edit"></i> Edit</a>
                <a href="#" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
            </td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>PES 2021</td>
            <td>Online Game</td>
            <td>Image</td>
            <td>
                <a href="#" class="btn btn-outline-success btn-sm"><i class="fa fa-search"></i> View</a>
                <a href="#" class="btn btn-outline-warning btn-sm"><i class="fa fa-edit"></i> Edit</a>
                <a href="#" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
            </td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Mobile Legend</td>
            <td>Kak Game</td>
            <td>Image</td>
            <td>
                <a href="#" class="btn btn-outline-success btn-sm"><i class="fa fa-search"></i> View</a>
                <a href="#" class="btn btn-outline-warning btn-sm"><i class="fa fa-edit"></i> Edit</a>
                <a href="#" class="btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
            </td>
        </tr>
        </tbody>
    </table>

    <!--<h1 th:text="${people.get(0).name}"></h1>-->
    <!--<h1 th:text="${text2}"></h1>-->

</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-light " style="background: #00B4DB;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0083B0, #00B4DB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
                <h5 class="modal-title" id="exampleModalLabel" style="">Create new title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" >&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="title" class="col-form-label" >Title</label>
                        <input type="text" class="form-control" id="title" placeholder="Enter title" th:required="sfd">
                    </div>
                    <div class="form-group">
                        <label for="description" class="col-form-label">Description</label>
                        <textarea class="form-control" id="description"></textarea>
                    </div>

                        <input type="file" name="file">
<!--                    <form action="/file/upload" method="post" enctype="multipart/form-data">-->
<!--                        <input type="file" name="file">-->
<!--                        <button class="btn btn-info btn-sm" type="submit">Submit</button>-->
<!--                    </form>-->
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm" data-dismiss="modal" style="background: #DA4453;
                background: -webkit-linear-gradient(to right, #89216B, #DA4453);
                background: linear-gradient(to right, #89216B, #DA4453);color: white;  ">
                    <i class="glyphicon glyphicon-remove"></i> Close</button>


                <button type="button" class="btn btn-sm" style="background: #00B4DB;
                background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);
                background: linear-gradient(to right, #0083B0, #00B4DB); color: white;">
                    <i class="fa fa-save"></i> Submit</button>
            </div>
        </div>
    </div>
</div>


<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>